<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #cadastro-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
        }

        h1 {
            text-align: center;
        }

        label, input {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="email"], input[type="tel"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            background-color: #0074d9;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="cadastro-container">
        <h1>Cadastro de Usuário</h1>
        <label for="nome">Nome do Usuário</label>
        <input type="text" id="nome" placeholder="Nome" required>

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" required>

        <label for="telefone">Telefone</label>
        <input type="tel" id="telefone" placeholder="Telefone" required>

        <label for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Senha" required>

        <a href="index.html">
            <button onclick="salvarUsuario()">Salvar</button>
          </a>
    </div>

    <script>
        function salvarUsuario() {
            const nome = document.getElementById("nome").value;
            const email = document.getElementById("email").value;
            const telefone = document.getElementById("telefone").value;
            const senha = document.getElementById("senha").value;

            // Aqui você pode adicionar o código para salvar o usuário no backend
            // Por enquanto, apenas exibiremos os dados no console

            console.log("Nome: " + nome);
            console.log("Email: " + email);
            console.log("Telefone: " + telefone);
            console.log("Senha: " + senha);
        }
    </script>
</body>
</html>
